{
  "total_new_hadiths": 45,
  "total_new_adhkar": 54,
  "breakdown_by_source": {
    "Hisn al-Muslim": 54,
    "Sahih al-Bukhari": 15,
    "Sahih Muslim": 15,
    "Riyad as-Salihin": 15
  },
  "sample_entries": [
    {
      "id": "1",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "75",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.560Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "4731aea1e1f46e41d6315ebc555c70e8fe5b7dd55379a95d7c31bf0c525db17e"
    },
    {
      "id": "2",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "76",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "80011e14e1b6be610ef37e05becf5614536a4f4a1ff29a2c57e9ec9bf8351387"
    },
    {
      "id": "3",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "77",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "8dce88fbca611da894f792d147630a1d81f09b2a8db2795cd2b5b3a55ecb0b1a"
    },
    {
      "id": "4",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "78",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "43f9f22345da5925fc348070c391cab8628bd493701207552c8d6f0b609f9cb4"
    },
    {
      "id": "5",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "79",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "864292bdef811964283e8031975386d138f4c9b03e39406d0592e7ada384a92f"
    },
    {
      "id": "6",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "80",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "b722fc5cca34cb15e880d21cbdc56cf6f606bb23b26c043ee071c788a373d3a7"
    },
    {
      "id": "7",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "81",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "be745679efb13e48a6cc9a114277f85a4e9485f171d57d35e0c09c8d9d20c447"
    },
    {
      "id": "8",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "82",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "affe2c0135ae875a579d13619bf70e343065c5411f7b5588bc8b6315f097e4ab"
    },
    {
      "id": "9",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "83",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "fe268ffc408f7a1ff1169ff38b101b7bfa82297ef0e58d02e99ff106ccf03361"
    },
    {
      "id": "10",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "84",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "c9f6f6c1d6bce3bc4a2b9d063028050de28fa2d1c51b6822cdf950a07c9cb1d4"
    },
    {
      "id": "11",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "85",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "15e45fbe3b516389ae8fa5b9fa77ed4d46da28e60fd112ecefcb17cdd10ad111"
    },
    {
      "id": "12",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "86",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.562Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "0ab7dd8d5882a80cf56ca1968c01f3e48d0e3bbfc4bec625c07a14961debd7b2"
    },
    {
      "id": "13",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "87",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "d2df5c96dad017e9e8b90e72f83a09cb2f358732dc9a8af3f4cbc4957f22ca3d"
    },
    {
      "id": "14",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "88",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "bbc9e32b4e84b58b226f8279cd293b00607f388062dd5682fcc3a7d2e85c17fe"
    },
    {
      "id": "15",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "89",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "8dce88fbca611da894f792d147630a1d81f09b2a8db2795cd2b5b3a55ecb0b1a"
    },
    {
      "id": "16",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "90",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "43f9f22345da5925fc348070c391cab8628bd493701207552c8d6f0b609f9cb4"
    },
    {
      "id": "17",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "91",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "864292bdef811964283e8031975386d138f4c9b03e39406d0592e7ada384a92f"
    },
    {
      "id": "18",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "92",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "b722fc5cca34cb15e880d21cbdc56cf6f606bb23b26c043ee071c788a373d3a7"
    },
    {
      "id": "19",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "93",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "be745679efb13e48a6cc9a114277f85a4e9485f171d57d35e0c09c8d9d20c447"
    },
    {
      "id": "20",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "94",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "941ab6f05c80f3f4d553fa4bb7e745f07898d9d597f30b47c89216e2930de8b6"
    },
    {
      "id": "21",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "95",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "26269b5f5f90487b6ee642aa287104961c828c1d0467217065b57e1534b5509e"
    },
    {
      "id": "22",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "96",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "0e6620a4ebfcec1417f5a431749d67752a69e9f471a01a0e562e14f20d32a8f4"
    },
    {
      "id": "23",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "97",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "ebf8e8f76642d27bd622bca4bd7b43e4829c1cf90a1cd390158b6d8a615645f8"
    },
    {
      "id": "24",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "98",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "008ac7e6646ad0f3b1566e3ce34c2ad67d374481b0ffbe1af5165cf52f959a3c"
    },
    {
      "id": "25",
      "type": "adhkar",
      "source": "Hisn al-Muslim",
      "reference": "99",
      "hasArabic": true,
      "hasEnglish": true,
      "virtuePresent": false,
      "addedAt": "2026-01-29T16:45:51.563Z",
      "storagePath": "data/adhkar.json",
      "contentHash": "3a6e728422dca67ff7a94fa75daea93e588b19626c83b58e21af582d83531d4a"
    }
  ],
  "provenance_issues": []
}